body {
    margin: 0;
    font-family : "Roboto";
}
  

/* structure et header  */

  #pageContainer {
    height : 100vh;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr)
}

#headerContainer {
    display: flex;
    flex-direction : row;
    justify-content: space-between;
    align-items: center;
    margin : 0px 15px;
    background-color: white;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
}

#logo {
    color : #459E85;
    font-size: 30px;
    font-weight: bold;
}

nav ul li {  
    display: inline;  
    margin-right: 20px;
    color : black;
}

/* HP */

#mainContainerHP {
    grid-row-start: 2;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
    background-image: url("./images/background.jpg");
    background-size: cover;
    background-position: center center;
    
}

#titles {
    display: flex;
    flex-direction : column;
    align-items: center;
    color : white;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin: 40px 0px 0px 0px;
}

#Boxes {
    display: flex;
    flex-direction : row;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}

.boxe {
    width: 30vw;
    height: 45vh;
    background-color: white;
    border-radius: 16px;
    box-shadow: 3px 3px 15px rgb(41, 41, 41);
    
}

#inputBoxe {
    display: flex;
    flex-direction : column;
    justify-content: space-between;

}

#inputsTrip {
    display: flex;
    flex-direction : column;
    margin : 16px;
}

#searchTrip {
    display: flex;
    flex-direction : column;
    justify-content: flex;
    
    margin : 0px 16px 16px 16px;
}

.button {
    color : white;
    background-color: #459E85;
    border: #459E85;
    height: 40px;
    border-radius: 5px;
}

.inputTop {
    border-color: transparent;
    background-color: rgb(240, 239, 239);
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid rgb(215, 215, 215);
}

.inputDown {
    border-color: transparent;
    background-color: rgb(240, 239, 239);
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 0px 0px 5px 5px;
}

.inputDate {
    border-color: transparent;
    background-color: rgb(240, 239, 239);
    height: 40px;
    margin-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 5px 5px 5px 5px;
}

#resultBoxe {
    display: flex;
    flex-direction : column;
    justify-content: center;
    align-items: center;

    overflow-y: scroll;
}

#defaultResult {
    display: flex;
    flex-direction : column;
    justify-content: space-around;
    align-items: center;
}

#tripContainer {
    box-sizing: border-box;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px;
    background-color: rgb(240, 239, 239);
    border-radius: 5px 5px 5px 5px;
}

.imageResult {
    display: flex;
    justify-content: center;
    height: 60%;
    padding-bottom: 16px;
    border-bottom: 1px solid #459E85;
}

.textResult {
    display: flex;
    justify-content: center;
    text-align: center;
}

.values {
    margin-right: 6px;
}

img {
    width:50%;
}

a {
    text-decoration: none;
    color : black
}

/* page cart */

.mainContainer {
    grid-row-start: 2;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: rgb(240, 239, 239);
}

#cartBox {
    display : flex
    width: 50vw;
    height: 50vh;
    background-color: white;
    border: 2px solid #459E85;

}